version: 0.2

phases:
  pre_build:
    commands:
      - echo Logging in to Amazon ECR...
      - aws ecr get-login-password --region $AWS_DEFAULT_REGION | docker login --username AWS --password-stdin 772693223288.dkr.ecr.us-east-1.amazonaws.com
  build:
    commands:
      - echo Build Docker image...
      - docker build -t user-service:latest .
      - docker tag user-service:latest 772693223288.dkr.ecr.us-east-1.amazonaws.com/user-service:latest
  post_build:
    commands:
      - echo Push Docker image to ECR...
      - docker push 772693223288.dkr.ecr.us-east-1.amazonaws.com/user-service:latest
